spring.profiles.active=@spring.profiles.active@
#logging.file.name=Application.log
#spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO
#
#spring.sql.init.platform=mysql
#
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/project1
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true